{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@mdi/font": "^5.9.55",
        "axios": "^0.21",
        "bootstrap": "^5.0.0",
        "jquery": "^3.6.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.7",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.3",
        "boxicons": "^2.0.9",
        "html2canvas": "^1.2.1",
        "jspdf": "^2.3.1",
        "laravel-vue-datatable": "^0.6.0",
        "vue-currency-filter": "^5.2.0",
        "vue-nl2br": "^0.1.2",
        "vue-plugin-load-script": "^1.3.2",
        "vue-router": "^3.5.2",
        "vue-sweetalert2": "^5.0.2",
        "vuetify": "^2.5.8",
        "vuex": "^3.6.2"
    }
}
